# DataTables.AspnetCore.Mvc

./: .gitignore  DataTables.AspNetCore.Mvc.sln  README.md  Redky.AspnetCore.Mvc.sln  mkdocs.yml
DataTables.AspNetCore.Mvc/: AjaxBuilder.cs  AjaxOptions.cs  ButtonType.cs  CellType.cs  ColumnDefsFactory.cs  ColumnDefsTargets.cs  ColumnsFactory.cs  ControlBuilder.cs  DataTables.AspNetCore.Mvc.csproj  EventsBuilder.cs  GridBuilder.cs  GridButtonBuilder.cs  GridButtonOptions.cs  GridButtonsFactory.cs  GridColumnBuilder.cs  GridColumnOptions.cs  GridDataSourceBuilder.cs  GridOptions.cs  HtmlHelperExtensions.cs  IJToken.cs  LanguageBuilder.cs  LanguageOptions.cs  LengthMenuBuilder.cs  OrderBuilder.cs  PagingType.cs  PropertyBuilder.cs  RenderOptions.cs  RenderType.cs  SelectBuilder.cs  SelectItemsType.cs  SelectOptions.cs  SelectStyle.cs
DataTables.AspNetCore.Mvc/Binder/: DataTableColumn.cs  DataTablesExtensions.cs  DataTablesRequest.cs  DataTablesRequestAttribute.cs  DataTablesRequestModelBinder.cs  DataTablesResponse.cs  Order.cs  Search.cs
DataTables.Demo/: DataTables.Demo.csproj  Program.cs  Startup.cs  bower.json  libman.json
DataTables.Demo/Controllers/: HomeController.cs  ValueController.cs
DataTables.Demo/Models/: ErrorViewModel.cs  Product.cs  Products.cs
DataTables.Demo/Properties/: launchSettings.json
DataTables.Demo/Views/: _ViewImports.cshtml
DataTables.Demo/Views/Home/: Ajax.cshtml  Index.cshtml  Render.cshtml  Select.cshtml  ServerSide.cshtml
DataTables.Demo/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DataTables.Demo/wwwroot/data/: complex.json
DataTables.Tests/: DataTables.Tests.csproj  DataTablesTest.cs
DataTables.Tests/Properties/: AssemblyInfo.cs
Redky.AspnetCore.Demo/: Product.cs  Program.cs  Redky.AspnetCore.Demo.csproj  Startup.cs
Redky.AspnetCore.Demo/Controllers/: HomeController.cs  ValueController.cs
Redky.AspnetCore.Demo/Models/: ErrorViewModel.cs  Product.cs  Products.cs
Redky.AspnetCore.Demo/Properties/: launchSettings.json
Redky.AspnetCore.Demo/Views/: _ViewImports.cshtml
Redky.AspnetCore.Demo/Views/Home/: Ajax.cshtml  DescriptiveServerSide.cshtml  Index.cshtml  ServerSide.cshtml
Redky.AspnetCore.Demo/Views/Shared/: _Layout.cshtml
Redky.AspnetCore.Mvc/: AjaxBuilder.cs  AjaxObject.cs  AjaxOptions.cs  ButtonType.cs  CellType.cs  ColumnDefsFactory.cs  ColumnDefsTargets.cs  ColumnsFactory.cs  ComponentBuilder.cs  ControlBuilder.cs  Grid.cs  GridBuilder.cs  GridButton.cs  GridButtonBuilder.cs  GridButtonOptions.cs  GridButtonsFactory.cs  GridColumn.cs  GridColumnBuilder.cs  GridColumnOptions.cs  GridDataSourceBuilder.cs  GridOptions.cs  HtmlHelperExtensions.cs  OrderBuilder.cs  PagingType.cs  PropertyBuilder.cs  Redky.AspnetCore.Mvc.csproj
Redky.AspnetCore.Mvc/Binder/: DataTableColumn.cs  DataTablesExtensions.cs  DataTablesRequest.cs  DataTablesRequestAttribute.cs  DataTablesRequestModelBinder.cs  DataTablesResponse.cs  Order.cs  Search.cs
docs/: index.md  links.md
