<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.0.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <Authors>Luc Nempont</Authors>
    <Description>HtmlHelper for DataTables.net</Description>
    <Copyright>Copyright (c) 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DataTables.AspNetCore.Mvc</PackageId>
    <PackageVersion>1.2.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>datatables net htmlhelper bootstrap</PackageTags>
    <PackageProjectUrl>https://github.com/LZorglub/DataTables.AspnetCore.Mvc</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LZorglub/DataTables.AspnetCore.Mvc/master/table64x64.png</PackageIconUrl>
    <Authors>Luc</Authors>
    <Title>DataTables.AspNetCore.Mvc</Title>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DataTables.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DataTables.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
  </ItemGroup>

</Project>
